ishu - 1500 C
cake 400 D
redbus - 13 D

12 sep 

ishu Paid - 136 C
ishu earphones - 120 D

13 sep

bus ticket - 240 D
auto (H to BusStand) - 150 D
puri - 30 
auto eluru - 60 D
mom recharge - 240 D
thifin - 30 D
cab - 158 D
littleHearts & Somosa - 50 D
biryani 2 - 120 D
Basandi - 75 D
Train Boy - 100 D
Medplus Parex - 300 D
curry (fry) - 30 D

14 sep 

milk,water,onion,mirchi,oil,vim - 170 D
Thifin - 70 D

16 sep

milk,thumsup,banana,water - 94
mirchi,tomato,milk,freedom litre - 232

18 sep

thamalpakulu - 15
vokkalu - 20
milk normal,gold - 61
bellam 1/4kg - 17
birakai - 30
bavagaru - 100 c
water - 10
thifin 2 bajji 1 idle - 80
curd evng birla - 30
maaza - 42
bananas - 30

19 sep

idle ravva , perugu - 45
bavagaru - 200 c

20 sep

milk - 78
potato - 19

21 sep

bava - 100 c

23 sep

milk - 34
water - 10

26 sep

ishu - 100 c
child aruku - 82.50

27 sep

milk,water - 44
ishu received - 200 c(dad amount)

28 sep

milk,water - 44